/**
 * Write your model definitions here
 */

namespace org.hackerton

participant Doctor identified by DoctorID {
  o String DoctorID
  --> Hospital hospital
}
participant Requester identified by RequesterID {
  o String RequesterID
  o Double x
  o Double y
}

participant Hospital identified by HospitalID {
  o String HospitalID
}

participant EmergencyCar identified by CarID {
  o String CarID
  o Double x
  o Double y
  o Boolean isOccupied
  --> Hospital owner
}

participant EmergencyBed identified by BedID {
  o String BedID
  o Double x
  o Double y
  o Boolean isOccupied
  --> Hospital owner
}

asset Schedule identified by ScheduleID {
  o String ScheduleID
  --> Doctor doctor
}

asset Patient identified by PatientID {
  o String PatientID
  --> Requester requester
  o Double x
  o Double y
}

transaction requestEmergencyCar {
  --> Patient patient
  --> Requester requester
  o Double x
  o Double y
}

event EmergencyCarOccupied {
  --> Patient patient
  --> EmergencyCar car
  o Double patient_x
  o Double patient_y
}

transaction requestEmergencyBed {
  --> Patient patient
  --> Requester requester
  o Double x
  o Double y
}

event EmergencyBedOccupied{
  --> EmergencyBed bed
}

transaction bedOccupiedComplete {
  --> EmergencyBed bed
}

event EmergencyBedOccupiedComplete{
  --> EmergencyBed bed
}