/**
 * Write your model definitions here
 */

namespace org.hackerton

participant Doctor identified by DoctorID {
  o String DoctorID
  o String name
  o String major
  --> Hospital hospital
}
participant Requester identified by RequesterID {
  o String RequesterID
  o Double x
  o Double y
  
}

participant Hospital identified by HospitalID {
  o String HospitalID
  o String name
}

participant EmergencyCar identified by CarID {
  o String CarID
  o Double x
  o Double y
  o Boolean isOccupied
  --> Hospital owner
}

participant EmergencyBed identified by BedID {
  o String BedID
  o Double x
  o Double y
  o Boolean isOccupied
  --> Hospital owner
}

asset Schedule identified by ScheduleID {
  o String ScheduleID
  --> Doctor doctor
  o Integer start
  o Integer end
}

asset Patient identified by PatientID {
  o String PatientID
  --> Requester requester
  o Double x
  o Double y
}

transaction requestEmergencyCar {
  --> Patient patient
  --> Requester requester
  o Double x
  o Double y
}

event EmergencyCarOccupied {
  --> Patient patient
  --> EmergencyCar car
  o Double patient_x
  o Double patient_y
}

transaction cancelEmergencyCarRequest {
  o String requestEmergencyCarID
  --> Requester requester
}

event EmergencyCarRequestCanceled{
  --> Requester requester
  --> EmergencyCar car
}

transaction requestEmergencyBed {
  --> Patient patient
  --> Requester requester
  o Double x
  o Double y
}

event EmergencyBedOccupied{
  --> EmergencyBed bed
}

transaction bedOccupiedComplete {
  --> EmergencyBed bed
}

event EmergencyBedOccupiedComplete{
  --> EmergencyBed bed
}