/*

*/

query FindEmergencyBed{
  description: "빈 응급실 좌석을 찾는다"
  statement:
      SELECT org.hackerton.EmergencyBed
          WHERE (isOccupied != true)
          ORDER BY [x DESC, y DESC]
}

query FindSchedule {
    description: "스케쥴이 빈 의사를 찾는다"
    statement:
        SELECT org.hackerton.Schedule
            /*WHERE (_$ageParam < age)
                ORDER BY [lastName DESC, firstName DESC]
                    LIMIT _$limitParam
                        SKIP _$skipParam*/
}

query SendIfSignalsGoing {
	description: "Transaction이 클라이언트에게 원활하게 전송되는지 확인한다."
	statement:
		SELECT org.hackerton.EmergencyCar
		  WHERE (isOccupied != _$AskOccupied)

	
}