/*
*/

query FindEmergencyBed{
  description: "Select all drivers older than 65."
  statement:
      SELECT org.hackerton.EmergencyBed
          WHERE (isOccupied != true)
          ORDER BY [x DESC, y DESC]
}

query Q18 {
    description: "Select all drivers aged older than PARAM"
    statement:
        SELECT org.hackerton.Schedule
            /*WHERE (_$ageParam < age)
                ORDER BY [lastName DESC, firstName DESC]
                    LIMIT _$limitParam
                        SKIP _$skipParam*/
}